FVC,FVC_projection,LV,LV_noun,LVC_projection
play_VERB,0.7777408561586071,have_VERB,game_SUBST,2.1748660736359406
murder_VERB,-2.3873828793244276,commit_VERB,murder_SUBST,1.4551017174305856
crash_VERB,0.8665751474139526,have_VERB,accident_SUBST,0.9582156331916515
test_VERB,2.8381783059313546,conduct_VERB,test_SUBST,6.724964147699586
damage_VERB,2.0237845772330183,do_VERB,damage_SUBST,1.3858134292004507
work_VERB,-0.11290390021285249,do_VERB,work_SUBST,1.0915957981069857
try_VERB,1.3637572375480542,make_VERB,effort_SUBST,3.594975880522503
risk_VERB,0.5307949553293226,take_VERB,chance_SUBST,4.419248443914907
photograph_VERB,0.06416705366522203,take_VERB,picture_SUBST,4.441306064764148
call_VERB,1.6194090767261673,give_VERB,call_SUBST,8.768958383009252
cuddle_VERB,0.9336642992969775,give_VERB,cuddle_SUBST,4.844436880580688
hug_VERB,0.4916525240392848,give_VERB,hug_SUBST,4.424002992575874
kick_VERB,3.408544069671328,give_VERB,kick_SUBST,8.214325667599997
kiss_VERB,0.09022401245474797,give_VERB,kiss_SUBST,6.010381855851342
lecture_VERB,-0.5053347705460576,give_VERB,lecture_SUBST,7.018062355282836
look_VERB,0.8745992825596496,give_VERB,look_SUBST,6.848358826410899
massage_VERB,2.1443036605554155,give_VERB,massage_SUBST,5.211011872236119
miss_VERB,1.9916378881708028,give_VERB,miss_SUBST,8.274927986909193
offend_VERB,0.1947239928705218,commit_VERB,offence_SUBST,-0.4852912676474669
pull_VERB,2.5402559486994467,give_VERB,pull_SUBST,5.341191471491304
punch_VERB,1.1682963608593673,give_VERB,punch_SUBST,4.555495447986372
push_VERB,3.290287143731189,give_VERB,push_SUBST,5.041948384408135
ring_VERB,2.428343779300784,give_VERB,ring_SUBST,4.711415551599855
investigate_VERB,2.1940266626566096,do_VERB,investigation_SUBST,2.5677660713327604
shake_VERB,1.5675235238177152,give_VERB,shake_SUBST,4.7060220847553005
shout_VERB,3.3010903805160705,give_VERB,shout_SUBST,5.46735464898406
smile_VERB,1.5765093556715706,give_VERB,smile_SUBST,5.688644870403106
bless_VERB,0.8802306804120941,give_VERB,blessing_SUBST,6.180452066111581
talk_VERB,1.3868856997793189,give_VERB,talk_SUBST,6.47904926399156
taste_VERB,0.5400040821459325,give_VERB,taste_SUBST,4.727714391657548
try_VERB,1.3637572375480542,give_VERB,try_SUBST,6.543420861224249
present_VERB,2.7810182271981776,give_VERB,presentation_SUBST,6.199425839786659
address_VERB,3.590987522532322,give_VERB,address_SUBST,7.361590231988261
answer_VERB,3.073197528439455,give_VERB,answer_SUBST,9.166180640164747
speak_VERB,2.0681776880895604,give_VERB,speech_SUBST,6.406332308794337
summarise_VERB,1.068570328127738,give_VERB,summary_SUBST,9.341769577344765
treat_VERB,0.6052351725498365,give_VERB,treatment_SUBST,6.2173690592479165
warn_VERB,0.13308968210605984,give_VERB,warning_SUBST,7.292975017366762
battle_VERB,-0.12166581377048089,give_VERB,battle_SUBST,4.505119827490058
advise_VERB,3.96512513899332,give_VERB,advice_SUBST,5.97563601379868
assist_VERB,2.3241653827302056,give_VERB,assistance_SUBST,7.474889958239279
help_VERB,0.8950917659530189,give_VERB,help_SUBST,6.819618415872383
assure_VERB,1.1996262037144303,give_VERB,assurance_SUBST,5.279036760584371
support_VERB,3.8456958789481703,give_VERB,support_SUBST,7.89934720332253
bite_VERB,1.9848752782957333,have_VERB,bite_SUBST,0.6783368890089151
chat_VERB,0.381379522209417,have_VERB,chat_SUBST,2.7388971569064684
cough_VERB,0.6222925543984879,have_VERB,cough_SUBST,0.7575393839790184
cry_VERB,1.8555022176459521,have_VERB,cry_SUBST,1.6819224115046725
cuddle_VERB,0.9336642992969775,have_VERB,cuddle_SUBST,1.0288400084462077
dance_VERB,0.17600797843096183,have_VERB,dance_SUBST,1.5886941802187091
doubt_VERB,0.019270500843852775,have_VERB,doubt_SUBST,0.7881634925140237
drink_VERB,0.8893780292745405,have_VERB,drink_SUBST,3.7755384739120883
feel_VERB,1.038316360474552,have_VERB,feel_SUBST,0.1497364213412478
encourage_VERB,0.3109716605264075,give_VERB,encouragement_SUBST,4.751239689789182
gossip_VERB,0.5094635747359741,have_VERB,gossip_SUBST,0.9030644818057437
kick_VERB,3.408544069671328,have_VERB,kick_SUBST,4.3987287954655105
kiss_VERB,0.09022401245474797,have_VERB,kiss_SUBST,2.1947849837168625
laugh_VERB,1.5309472496944534,have_VERB,laugh_SUBST,0.9749697842686912
guide_VERB,2.55246427693065,give_VERB,guidance_SUBST,8.352142895930536
inform_VERB,2.581757909690909,give_VERB,information_SUBST,7.22207671562365
rest_VERB,3.091209807955699,have_VERB,rest_SUBST,2.100030864936614
run_VERB,1.297018574356157,have_VERB,run_SUBST,2.6736258527082546
sense_VERB,-0.33951670015110436,have_VERB,sense_SUBST,1.2900826804000989
shave_VERB,0.42519317133216766,have_VERB,shave_SUBST,0.9879467314144558
smell_VERB,1.3968276704524405,have_VERB,smell_SUBST,1.527835496148217
smoke_VERB,0.7663295420855227,have_VERB,smoke_SUBST,2.512160592464433
swim_VERB,0.937461684310841,have_VERB,swim_SUBST,0.7255718682732731
talk_VERB,1.3868856997793189,have_VERB,talk_SUBST,2.6634523918570796
recognise_VERB,0.9588912327061386,give_VERB,recognition_SUBST,5.678652967843597
thank_VERB,4.306644159249718,give_VERB,thanks_SUBST,8.820984486848033
throw_VERB,1.4966490262043646,have_VERB,throw_SUBST,2.0295669674734746
try_VERB,1.3637572375480542,have_VERB,try_SUBST,2.7278239890897633
walk_VERB,1.041428049723316,have_VERB,walk_SUBST,2.2669106530279706
wash_VERB,1.2047777713541983,have_VERB,wash_SUBST,1.3614265987032175
look_VERB,0.8745992825596496,have_VERB,look_SUBST,3.0327619542764217
argue_VERB,0.9540236097687429,have_VERB,argument_SUBST,2.281713977869067
object_VERB,2.753120209341338,have_VERB,objection_SUBST,3.968195335858668
lead_VERB,1.516773830017409,have_VERB,lead_SUBST,3.043369916488561
understand_VERB,0.512464156973876,have_VERB,understanding_SUBST,1.0654232065768303
bid_VERB,0.6311857526253445,make_VERB,bid_SUBST,5.242018629879452
call_VERB,1.6194090767261673,make_VERB,call_SUBST,6.3089323420148595
change_VERB,1.0381275871731033,make_VERB,change_SUBST,4.057561428591902
comment_VERB,3.279037157909615,make_VERB,comment_SUBST,7.859794335372494
meet_VERB,0.22451152096541954,hold_VERB,meeting_SUBST,7.049657698451799
copy_VERB,3.5725877743324754,make_VERB,copy_SUBST,8.167697147696462
cut_VERB,1.5174185382636305,make_VERB,cut_SUBST,3.625095274895595
choose_VERB,0.6251985591888854,make_VERB,choice_SUBST,3.562444316628912
compare_VERB,0.563967924858208,make_VERB,comparison_SUBST,2.5130636288766413
complain_VERB,2.7783642278929324,make_VERB,complaint_SUBST,2.6683817044911526
contribute_VERB,-0.970900399506873,make_VERB,contribution_SUBST,2.7811941773718263
film_VERB,1.5014131910729365,make_VERB,film_SUBST,2.885905556665873
fuss_VERB,-0.5504968735841286,make_VERB,fuss_SUBST,1.866293912454562
joke_VERB,0.926575465135115,make_VERB,joke_SUBST,4.032149471262499
decide_VERB,1.8637701214109264,make_VERB,decision_SUBST,3.630006109341888
move_VERB,2.868022199188612,make_VERB,move_SUBST,4.092889161031916
declare_VERB,2.085049777012689,make_VERB,declaration_SUBST,2.967435803696904
discover_VERB,0.1554801688230763,make_VERB,discovery_SUBST,1.8755674649514915
promise_VERB,2.79092402765263,make_VERB,promise_SUBST,1.7595707966080991
pay_VERB,1.3605477361924825,make_VERB,payment_SUBST,3.188280918312189
start_VERB,1.0345115172026482,make_VERB,start_SUBST,4.377825101074106
propose_VERB,4.843201534748154,make_VERB,proposal_SUBST,6.019005655544499
recommend_VERB,3.6683982008151292,make_VERB,recommendation_SUBST,8.91676823896037
refer_VERB,4.5814497471453235,make_VERB,reference_SUBST,6.920173160302284
state_VERB,3.027209056207632,make_VERB,statement_SUBST,5.425639347559261
submit_VERB,2.899185734736139,make_VERB,submission_SUBST,6.013622455370119
suggest_VERB,4.133694669258661,make_VERB,suggestion_SUBST,6.5608996225432366
unite_VERB,1.242702045612148,make_VERB,unity_SUBST,2.253750844045788
adjust_VERB,2.459317445202032,make_VERB,adjustment_SUBST,2.385563344857823
allow_VERB,1.0754721000864096,make_VERB,allowance_SUBST,2.0968273438140876
announce_VERB,2.8301885895073906,make_VERB,announcement_SUBST,3.4036447907157727
appear_VERB,3.4792142310113934,make_VERB,appearance_SUBST,2.438573803372195
apply_VERB,1.0645508956415375,make_VERB,application_SUBST,4.870362403732934
attempt_VERB,0.9586071414110627,make_VERB,attempt_SUBST,2.0409795809718094
assess_VERB,4.011734110390728,make_VERB,assessment_SUBST,5.4670237906686125
assume_VERB,1.438218229743528,make_VERB,assumption_SUBST,0.9753088822437013
evaluate_VERB,2.2065411664730585,make_VERB,evaluation_SUBST,3.7559905939204468
improve_VERB,0.43510966023705916,make_VERB,improvement_SUBST,1.879076389849165
offer_VERB,2.2640930518906526,make_VERB,offer_SUBST,5.177919144076732
invest_VERB,0.5404396424119162,make_VERB,investment_SUBST,1.2554073065389606
mention_VERB,2.234439236505353,make_VERB,mention_SUBST,4.0553731953662835
progress_VERB,1.4072420636440812,make_VERB,progress_SUBST,3.689332325273095
use_VERB,2.263563488667573,make_VERB,use_SUBST,4.097822250763636
answer_VERB,3.073197528439455,offer_VERB,answer_SUBST,7.187400584009532
attend_VERB,1.681150355144689,pay_VERB,attention_SUBST,5.253252636015314
contribute_VERB,-0.970900399506873,pay_VERB,contribution_SUBST,2.3588948465128183
compare_VERB,0.563967924858208,perform_VERB,comparison_SUBST,1.5886213506731408
analyse_VERB,1.94252494814979,perform_VERB,analysis_SUBST,3.0441013367688505
advertise_VERB,1.6752671837364452,place_VERB,advertisement_SUBST,3.6720834108887694
finance_VERB,-0.47889670707801907,provide_VERB,finance_SUBST,4.168124031872285
participate_VERB,1.4826634622333785,play_VERB,part_SUBST,1.6991052177391874
threaten_VERB,0.9788208516905937,pose_VERB,threat_SUBST,0.9490341854780588
decide_VERB,1.8637701214109264,reach_VERB,decision_SUBST,3.4486243763287665
agree_VERB,4.742770616027485,reach_VERB,agreement_SUBST,5.1451618300274085
breathe_VERB,1.3871388126489863,take_VERB,breath_SUBST,3.9438252250227874
drive_VERB,0.8802755804889775,take_VERB,drive_SUBST,5.024593357785061
fall_VERB,2.297288758707632,take_VERB,fall_SUBST,2.892270128303293
decide_VERB,1.8637701214109264,take_VERB,decision_SUBST,4.428118025196564
kick_VERB,3.408544069671328,take_VERB,kick_SUBST,6.552411542460291
look_VERB,0.8745992825596496,take_VERB,look_SUBST,5.186444701271206
measure_VERB,1.6384058503311425,take_VERB,measurement_SUBST,4.352783234462778
pitch_VERB,0.3313118324604366,take_VERB,pitch_SUBST,5.76002793307452
punch_VERB,1.1682963608593673,take_VERB,punch_SUBST,2.8935813228466705
read_VERB,2.430095930408593,take_VERB,reading_SUBST,3.7638192916078252
rest_VERB,3.091209807955699,take_VERB,rest_SUBST,4.2537136119313965
risk_VERB,0.5307949553293226,take_VERB,risk_SUBST,3.2830284490639583
shower_VERB,1.7234426284868698,take_VERB,shower_SUBST,5.6623164987385834
step_VERB,0.477774977247899,take_VERB,step_SUBST,3.310113919475671
taste_VERB,0.5400040821459325,take_VERB,taste_SUBST,3.0658002665178445
try_VERB,1.3637572375480542,take_VERB,try_SUBST,4.881506736084545
walk_VERB,1.041428049723316,take_VERB,walk_SUBST,4.420593400022748
act_VERB,1.8527919953285374,take_VERB,action_SUBST,6.1822183300700875
approach_VERB,0.11831097033864857,take_VERB,approach_SUBST,4.405228957682685
care_VERB,0.5517637588424306,take_VERB,care_SUBST,4.807030061016126
exercise_VERB,1.077594363906344,take_VERB,exercise_SUBST,6.6116055234642666
measure_VERB,1.6384058503311425,take_VERB,measure_SUBST,5.8591116121540345
notice_VERB,1.3751746387782051,take_VERB,notice_SUBST,6.1258246732743435
lead_VERB,1.516773830017409,take_VERB,lead_SUBST,5.197052663483343
exercise_VERB,1.077594363906344,undertake_VERB,exercise_SUBST,5.69746109902802