Cossim Spearman's Rho,Cossim p-value,Eucldist Spearman's Rho,Eucldist p-value,Dotprod Spearman's Rho,Dotprod p-value,#words not found,# pairs processed,% pairs processed

0,3626373626373627;0,22331572029248162;-0,4175824175824176;0,1556747536334745;0,20329670329670327;0,5053147342962486;10;13;46,43


Cosine Similarity Spearman's Rho: SignificanceResult(statistic=0.3626373626373627, pvalue=0.22331572029248162)

Euclidean Distance Spearman's Rho: SignificanceResult(statistic=-0.4175824175824176, pvalue=0.1556747536334745)

Dot product Spearman's Rho: SignificanceResult(statistic=0.20329670329670327, pvalue=0.5053147342962486)

No word embedding found for 10 words

Processed word pairs 13 pairs, 46.43%

No word embedding found for:

magician_SUBST
rooster_SUBST
madhouse_SUBST
wizard_SUBST
oracle_SUBST
noon_SUBST
voyage_SUBST
implement_SUBST
automobile_SUBST
monk_SUBST

Processed word pairs:

gem_SUBST jewel_SUBST
boy_SUBST lad_SUBST
coast_SUBST shore_SUBST
furnace_SUBST stove_SUBST
food_SUBST fruit_SUBST
bird_SUBST cock_SUBST
bird_SUBST crane_SUBST
lad_SUBST brother_SUBST
journey_SUBST car_SUBST
coast_SUBST hill_SUBST
forest_SUBST graveyard_SUBST
coast_SUBST forest_SUBST
chord_SUBST smile_SUBST
